{
  "name": "fstop",
  "version": "1.0.0",
  "description": "My Super Awesome Website",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Luethje",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-preset-env": "^1.1.4",
    "browser-sync": "^2.18.2",
    "eslint": "^3.12.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "fontfaceobserver": "^2.0.5",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sass-lint": "^1.2.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0"
  }
}
